{
  "name": "click-counter-app",
  "version": "1.0.0",
  "description": "Live click counter with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.0.1"
  }
}
